.banner{
    background-image: url('../../../assets/img/bnr1.jpg');
    height: 600px;
    background-position: center;
    background-size: cover;
    margin-top: -1.25%;
   
}
.banner button {
    width: 50rem;
    height: 5rem;
    font-size: 1.6rem;
    width: 40rem;
    height: 5rem;
    background-color:#c29525;
    font-family: "Muli", serif;
    border: none;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity:85%;
    overflow: hidden;
    left: 1000px;
    text-align: center;
   
  }
  
  .card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  }

h1{
    font-size: xx-large;
    color: #0b3113;
    font-family:serif;
    top: 100%;
    font-weight: bold;
    letter-spacing: 4px;
    text-align:start;
    
}
.fff container-fluid{
    position:absolute;
     left:740px; 
     top:525px; 
     color:#fff;
     font-family: cursive;
     font-weight: bold;
     letter-spacing:10px ;

}
h2{
  font-size: xx-large;
  color:#0b3113;
  font-family:serif;
  top: 110%;
  left: -100%;
  font-weight: bold;
  letter-spacing: 4px;
  text-align: start;
}

* {
  box-sizing: border-box;
}


.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}


